# Extracting-Process-Models-from-Online-Recipe-Databases

./: .gitignore  .project  pom.xml
master.project/: .classpath  .gitignore  .project  configurations.prop  pom.xml  test.txt
master.project/resources/: Lib.xml  StanfordCoreNLP-german.properties  rezept.dtd
master.project/src/main/java/: Main.java
master.project/src/main/java/StanfordTest/: Parser.java  PennTreebankTags.java  STTSTags.java  Test.java
master.project/src/main/java/ai4/master/project/: KeyWordDatabase.java  Main.java  RecipeGetter.java  XMLLoader.java
master.project/src/main/java/ai4/master/project/apirequests/: RecipeGetter.java  RecipeGetterChefkoch.java  RecipeGetterKochbar.java
master.project/src/main/java/ai4/master/project/apirequests/exceptions/: ServerOfflineException.java
master.project/src/main/java/ai4/master/project/model/: CookingAction.java  Ingredient.java  NamedObject.java  Tool.java
master.project/src/main/java/ai4/master/project/output/: XMLWriter.java
master.project/src/main/java/ai4/master/project/process/: BPMNLayouter.java  BPMNLayouterImpl.java  BPMNLayouterNewImpl.java  ExampleRecipe.java  LayoutUtils.java  ProcessModeler.java  ProcessModelerImpl.java  RecipeConverter.java  RecipeToTreeConverter.java
master.project/src/main/java/ai4/master/project/recipe/: CookingAction.java  CookingEvent.java  EventType.java  Ingredient.java  IngredientList.java  LANG_FLAG.java  NamedObject.java  Position.java  Recipe.java  ResultType.java  Step.java  TestRecipeFactory.java  Tool.java
master.project/src/main/java/ai4/master/project/recipe/baseObject/: BaseCookingAction.java  BaseIngredient.java  BaseIngredientGroup.java  BaseNamedObject.java  BaseRecipe.java  BaseTool.java  ItemGroup.java  Regex.java  Transformation.java
master.project/src/main/java/ai4/master/project/recipe/object/: CookingAction.java  ImplicitNamedObject.java  Ingredient.java  IngredientGroup.java  NamedObject.java  Tool.java
master.project/src/main/java/ai4/master/project/recipe/object/ingredientTag/: IngredientTag.java  QuantifierTag.java
master.project/src/main/java/ai4/master/project/stanfordParser/: LexParser.java  Parser.java  PennTreebankTags.java  STTSTag.java  STTSTags.java  Sentence.java  Stemmer.java
master.project/src/main/java/ai4/master/project/stanfordParser/exceptions/: SentenceContainsNoVerbException.java
master.project/src/main/java/ai4/master/project/stanfordParser/sentence/: Block.java  BlockRole.java  PartialObject.java  PunctuationMark.java  Role.java  Sentence.java  SentencePart.java  Word.java
master.project/src/main/java/ai4/master/project/tree/: Node.java  Tree.java  TreeTraverser.java
master.project/src/main/java/ai4/master/project/view/: CookingActionEntry.java  EventIndicatorEntry.java  GroupEntry.java  IngredientEntry.java  LastSentenceReferenceEntry.java  LibEditor.java  PartIndicatorEntry.java  RegexEntry.java  Test.java  ToolEntry.java  TransformationEntry.java  View.java
master.project/src/main/java/ai4/master/project/viewFx/: Configurations.java  Controller.java  View.java
master.project/src/main/java/ai4/master/project/viewFx/components/: BridgeObjID.java  BridgeSize.java  DiagramViewer.java  LibEditor.java  OnlineDatabaseButton.java  ProcessTracker.java  SettingsDialog.java
master.project/src/main/java/ai4/master/project/viewFx/components/editorViews/: CookingActionsEditorView.java  EditorView.java  EventIndicatorsEditorView.java  IngredientGroupsEditorView.java  IngredientsEditorView.java  LastSentenceReferencesEditorView.java  PartIndicatorsEditorView.java  ToolsEditorView.java
master.project/src/main/java/ai4/master/project/viewFx/components/editorViews/entries/: CookingActionEntry.java  EventIndicatorEntry.java  IngredientEntry.java  IngredientGroupEntry.java  LastSentenceReferenceEntry.java  PartIndicatorEntry.java  RegexEntry.java  ToolEntry.java  TransformationEntry.java
master.project/src/main/java/recipe/: Recipe.java
master.project/src/main/java/requests/: RecipeGetter.java
master.project/src/main/resources/: indexFX.html
master.project/src/main/resources/css/: style.css
master.project/src/main/resources/fxml/: NewFile.xml  view.fxml
master.project/src/main/resources/javascript/: bpmn-viewer.js  index.js
master.project/src/test/java/ai4/master/project/: AppTest.java  Main.java  MainConverter.java  ParserTest.java  RecipeGetterTest.java  TreeMain.java
src/main/java/: Main.java
src/main/java/recipe/: Recipe.java
src/main/java/requests/: RecipeGetter.java
