#Sat Jul 22 19:18:53 CEST 2017
parserConfiguration=D\:\\Dropbox\\workspace\\Extracting-Process-Models-from-Online-Recipe-Databases\\master.project\\lib\\models\\german-fast.tagger
viewHeight=904.0
viewWidth=1604.0
bpmnLocation=C\:\\Users\\Ren\u00E9 B\u00E4rnreuther\\Documents\\Extracting-Process-Models-From-Online-Recipe-Databases\\master.project
toolColor=0x0000ffff
ingredientColor=0x008000ff
libLocation=D\:\\Dropbox\\workspace\\Extracting-Process-Models-from-Online-Recipe-Databases\\master.project\\resources\\Lib.xml
cookingActionColor=0xff0000ff
groupsColor=0xadff2fff
