#Mon Jul 24 15:08:22 CEST 2017
parserConfiguration=C\:\\Users\\Ren\u00E9 B\u00E4rnreuther\\Documents\\Extracting-Process-Models-From-Online-Recipe-Databases\\master.project\\lib\\models\\german-fast.tagger
viewHeight=720.0
viewWidth=1024.0
bpmnLocation=C\:\\Users\\Ren\u00C3\u00A9 B\u00C3\u00A4rnreuther\\Documents\\Extracting-Process-Models-From-Online-Recipe-Databases\\master.project
toolColor=0x0000ffff
ingredientColor=0x008000ff
libLocation=C\:\\Users\\Ren\u00E9 B\u00E4rnreuther\\Documents\\Extracting-Process-Models-From-Online-Recipe-Databases\\master.project\\resources\\Lib.xml
cookingActionColor=0xff0000ff
groupsColor=0xadff2fff
